REACT_APP_API_KEY="APP_API_KEY"
REACT_APP_AUTHDOMAIN="APP_AUTHDOMAIN"
REACT_APP_PROJECT_ID="PROJECT_ID"
REACT_APP_STORAGE_BUCKET="STORAGE_BUCKET"
REACT_APP_MESSAGING_SENDER_ID="MESSAGING_SENDER_ID"
REACT_APP_APP_ID="APP_ID"
REACT_APP_MEASUREMENT_ID="MEASUREMENT_ID"
REACT_APP_BUILDCODE_ADMIN_ID="BUILDCODE_ADMIN_ID"

